# redirect www to nowww via own vhost
<VirtualHost *:80>
    ServerName www.{{ domain_name }}
    Redirect permanent / http://{{ domain_name }}
</VirtualHost>

# main vhost
<VirtualHost *:80>
    ServerAdmin admin@{{ domain_name }}

    ServerName {{ domain_name }}

    DocumentRoot /home/{{ project_name }}/production

    WSGIDaemonProcess {{project_name}} user={{project_name}} group={{project_name}} threads=1
    WSGIProcessGroup {{project_name}}

    # serve static
    Alias /static/ /home/{{project_name}}/production/static_root/
    <Directory /home/{{project_name}}/production/static_root>
            Order deny,allow
            Allow from all
    </Directory>

    Alias /favicon.ico /home/{{project_name}}/production/static/favicon.ico

    WSGIScriptAlias / /home/{{project_name}}/production/{{project_name}}/wsgi.py
    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>

    ErrorLog /home/{{project_name}}/production/logs/error.log
    CustomLog /home/{{project_name}}/production/logs/access.log combined
    LogLevel warn
</VirtualHost>

# staging vhost
<VirtualHost *:80>
    ServerAdmin admin@{{ domain_name }}

    ServerName staging.{{ domain_name }}

    DocumentRoot /home/{{ project_name }}/staging

    WSGIDaemonProcess {{project_name}} user={{project_name}} group={{project_name}} threads=1
    WSGIProcessGroup {{project_name}}

    # serve static
    Alias /static/ /home/{{project_name}}/staging/static_root/
    <Directory /home/{{project_name}}/staging/static_root>
            Order deny,allow
            Allow from all
    </Directory>

    Alias /favicon.ico /home/{{project_name}}/staging/static/favicon.ico

    WSGIScriptAlias / /home/{{project_name}}/staging/{{project_name}}/wsgi.py
    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>

    ErrorLog /home/{{project_name}}/staging/logs/error.log
    CustomLog /home/{{project_name}}/staging/logs/access.log combined
    LogLevel warn
</VirtualHost>
